<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Video Sample</title>
    <!-- BG Video Styles - Must be included -->
    <link rel="stylesheet" href="bg-video/bg-video.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        h1,
        p {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            text-transform: uppercase;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        p {
            font-size: 1.2em;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin: 50px auto;
        }

        .row .bg-video {
            flex: 0 0 30%;
        }

        @media (max-width: 768px) {
            .hide-mobile {
                display: none;
            }
        }
    </style>
</head>

<body>

    <!-- Example Background Video -->
    <div class="bg-video bg-video--size-full hide-mobile" data-video="LXb3EKWsInQ" data-mute="false">
        <div class="bg-video__embed">
            <div class="bg-video__overlay">
                <img src="https://img.youtube.com/vi/LXb3EKWsInQ/maxresdefault.jpg" alt="">
            </div>
            <h1 class="bg-video__title">Full Screen</h1>
            <div class="bg-video__controller">
                <button type="button" class="bg-video__btn-sound"></button>
                <button type="button" class="bg-video__btn-pause"></button>
            </div>
        </div>
    </div>

    <div class="row">

        <div class="bg-video bg-video--size-classic" data-video="LXb3EKWsInQ">
            <div class="bg-video__embed">
                <div class="bg-video__overlay">
                    <img src="https://img.youtube.com/vi/LXb3EKWsInQ/maxresdefault.jpg" alt="">
                </div>
                <p class="bg-video__title">Classic 4:3</p>
                <div class="bg-video__controller">
                    <button type="button" class="bg-video__btn-sound"></button>
                    <button type="button" class="bg-video__btn-pause"></button>
                </div>
            </div>
        </div>

        <div class="bg-video bg-video--size-wide" data-video="LXb3EKWsInQ">
            <div class="bg-video__embed">
                <div class="bg-video__overlay">
                    <img src="https://img.youtube.com/vi/LXb3EKWsInQ/maxresdefault.jpg" alt="">
                </div>
                <p class="bg-video__title">Default 16:9</p>
                <div class="bg-video__controller">
                    <button type="button" class="bg-video__btn-sound"></button>
                    <button type="button" class="bg-video__btn-pause"></button>
                </div>
            </div>
        </div>

        <div class="bg-video bg-video--size-cinema" data-video="LXb3EKWsInQ">
            <div class="bg-video__embed">
                <div class="bg-video__overlay">
                    <img src="https://img.youtube.com/vi/LXb3EKWsInQ/maxresdefault.jpg" alt="">
                </div>
                <p class="bg-video__title">Cinema 21:9</p>
                <div class="bg-video__controller">
                    <button type="button" class="bg-video__btn-sound"></button>
                    <button type="button" class="bg-video__btn-pause"></button>
                </div>
            </div>
        </div>

    </div>

    <!-- BG Video Scripts - Must be included -->
    <script src="bg-video/bg-video.js"></script>
</body>

</html>
